<!doctype html>
<title>Michael Lima</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="I design and code products." />
<meta property="og:site_name" content="apple.com" />
<meta property="og:title" content="Michael Lima" />
<meta property="og:description" content="I design and code products." />
<meta property="og:type" content="website" />
<meta property="og:url" content="mikelima.xyz" />
<meta property="og:image" content="http://mikelima.xyz/img/og-image.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="768" />
<meta property="og:image:height" content="416" />
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
<body>
  <div class="messages"></div>
  <script src="js/anime.js"></script>
  <script src="js/scripts.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-37236197-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>